(move-semi dep2 dep1 sem2)
(load-truck obj22 tru2 pos2)
(load-truck obj41 tru4 pos4)
(load-truck obj32 tru3 pos3)
(load-truck obj21 tru2 pos2)
(load-truck obj11 tru1 pos1)
(load-truck obj33 tru3 pos3)
(load-truck obj23 tru2 pos2)
(load-truck obj12 tru1 pos1)
(drive-truck tru2 pos2 apt2 cit2)
(unload-truck obj22 tru2 apt2)
(drive-truck tru2 apt2 dep2 cit2)
(unload-truck obj21 tru2 dep2)
(unload-truck obj23 tru2 dep2)
(drive-truck tru3 pos3 dep3 cit3)
(unload-truck obj32 tru3 dep3)
(drive-truck tru3 dep3 apt3 cit3)
(unload-truck obj33 tru3 apt3)
(drive-truck tru4 pos4 dep4 cit4)
(unload-truck obj41 tru4 dep4)
(drive-truck tru1 pos1 apt1 cit1)
(unload-truck obj12 tru1 apt1)
(drive-truck tru1 apt1 dep1 cit1)
(unload-truck obj11 tru1 dep1)
(load-semi obj11 sem1 dep1)
(move-semi dep1 dep2 sem2)
(move-semi dep1 dep3 sem1)
(load-semi obj32 sem1 dep3)
(unload-semi obj11 sem1 dep3)
(drive-truck tru3 apt3 dep3 cit3)
(load-truck obj11 tru3 dep3)
(drive-truck tru3 dep3 pos3 cit3)
(unload-truck obj11 tru3 pos3)
(drive-truck tru3 pos3 dep3 cit3)
(move-semi dep3 dep1 sem1)
(unload-semi obj32 sem1 dep1)
(load-truck obj32 tru1 dep1)
(drive-truck tru1 dep1 pos1 cit1)
(unload-truck obj32 tru1 pos1)
(move-semi dep1 dep2 sem1)
(load-semi obj21 sem2 dep2)
(load-semi obj23 sem2 dep2)
(move-semi dep2 dep1 sem2)
(move-semi dep1 dep3 sem2)
(move-semi dep3 dep4 sem2)
(load-semi obj41 sem2 dep4)
(unload-semi obj21 sem2 dep4)
(load-truck obj21 tru4 dep4)
(unload-semi obj23 sem2 dep4)
(load-truck obj23 tru4 dep4)
(drive-truck tru4 dep4 pos4 cit4)
(unload-truck obj21 tru4 pos4)
(unload-truck obj23 tru4 pos4)
(move-semi dep4 dep3 sem2)
(unload-semi obj41 sem2 dep3)
(load-truck obj41 tru3 dep3)
(drive-truck tru3 dep3 apt3 cit3)
(unload-truck obj41 tru3 apt3)
